source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/org.kevoree.maven.resolver-20.jar,\
               lib/org.kevoree.kevscript-5.4.0-20161124.092733-26.jar
src.includes = lib/
               
