source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/org.kevoree.tools.kevscript-5.5.0-20170608.092041-2.jar,\
               lib/org.kevoree.tools.resolver.maven-5.5.0-20170608.092024-2.jar
src.includes = lib/
               
