source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jfilter-library-1.3.jar,\
               lib/kotlin-runtime-0.6.1673.jar,\
               lib/kotlin-stdlib-0.6.1673.jar,\
               lib/org.kevoree.annotation.api-3.4.0.jar,\
               lib/org.kevoree.api-3.4.0.jar,\
               lib/org.kevoree.kcl-7.jar,\
               lib/org.kevoree.log-1.jar,\
               lib/org.kevoree.model-3.4.0.jar,\
               lib/org.kevoree.modeling.microframework-1.9.11.jar
