source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/org.kevoree.maven.resolver-16.jar,\
               lib/org.kevoree.tools.ui.editor-5.2.8.jar
src.includes = lib/
               
