source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/org.kevoree.maven.resolver-16.jar,\
               lib/org.kevoree.tools.ui.editor-3.4.2-20140303.165058-19.jar
src.includes = lib/
               