source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/async-http-client-1.7.20.jar,\
               lib/forms-1.2.1.jar,\
               lib/jfilter-library-1.3.jar,\
               lib/kotlin-runtime-0.6.1673.jar,\
               lib/kotlin-stdlib-0.6.1673.jar,\
               lib/netty-3.6.6.Final.jar,\
               lib/org.kevoree.annotation.api-3.4.2-20140303.164322-21.jar,\
               lib/org.kevoree.api-3.4.2-20140303.164537-21.jar,\
               lib/org.kevoree.basechecker-3.4.2-20140303.164559-21.jar,\
               lib/org.kevoree.kcl-7.jar,\
               lib/org.kevoree.kevscript-3.4.2-20140303.164641-19.jar,\
               lib/org.kevoree.log-1.jar,\
               lib/org.kevoree.log.compat.slf4j-1.jar,\
               lib/org.kevoree.maven.resolver-16.jar,\
               lib/org.kevoree.model-3.4.2-20140303.164417-21.jar,\
               lib/org.kevoree.modeling.microframework-1.9.11.jar,\
               lib/org.kevoree.tools.ui.editor-3.4.2-20140303.165058-19.jar,\
               lib/org.kevoree.tools.ui.framework-3.4.2-20140303.164933-19.jar,\
               lib/org.kevoree.tools.ui.kevscript-3.4.2-20140303.164917-19.jar,\
               lib/scala-library-2.11.0-M7.jar,\
               lib/swingx-core-1.6.2-2.jar
src.includes = lib/
               