Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kevoree-eclipse-plugin
Bundle-SymbolicName: kevoree-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.kevoree.tools.eclipse.Activator
Bundle-Vendor: Kevoree Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.eclipse.xtext.ui;bundle-version="2.5.0",
 org.eclipse.ui.ide;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
