Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kevoree-eclipse-plugin
Bundle-SymbolicName: kevoree-eclipse-plugin;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-Activator: org.kevoree.tools.eclipse.Activator
Bundle-Vendor: Kevoree Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.core,
 org.eclipse.jdt.launching,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.discovery,
 org.apache.httpcomponents.httpclient,
 org.nodeclipse.ui,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.kevoree.maven.resolver-20.jar,
 lib/org.kevoree.kevscript-5.4.0-20161124.092733-26.jar
