Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kevoree-eclipse-plugin
Bundle-SymbolicName: kevoree-eclipse-plugin;singleton:=true
Bundle-Version: 3.4.0
Bundle-Activator: org.kevoree.tools.eclipse.Activator
Bundle-Vendor: Kevoree Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jfilter-library-1.3.jar,
 lib/kotlin-runtime-0.6.1673.jar,
 lib/kotlin-stdlib-0.6.1673.jar,
 lib/org.kevoree.annotation.api-3.4.0.jar,
 lib/org.kevoree.api-3.4.0.jar,
 lib/org.kevoree.kcl-7.jar,
 lib/org.kevoree.log-1.jar,
 lib/org.kevoree.model-3.4.0.jar,
 lib/org.kevoree.modeling.microframework-1.9.11.jar,
 lib/async-http-client-1.7.20.jar,
 lib/forms-1.2.1.jar,
 lib/netty-3.6.6.Final.jar,
 lib/org.kevoree.basechecker-3.4.0.jar,
 lib/org.kevoree.kevscript-3.4.0.jar,
 lib/org.kevoree.log.compat.slf4j-1.jar,
 lib/org.kevoree.maven.resolver-16.jar,
 lib/org.kevoree.tools.ui.editor-3.4.0.jar,
 lib/org.kevoree.tools.ui.framework-3.4.0.jar,
 lib/org.kevoree.tools.ui.kevscript-3.4.0.jar,
 lib/scala-library-2.11.0-M7.jar,
 lib/swingx-core-1.6.2-2.jar
