Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kevoree-eclipse-plugin
Bundle-SymbolicName: kevoree-eclipse-plugin;singleton:=true
Bundle-Version: 5.1.3
Bundle-Activator: org.kevoree.tools.eclipse.Activator
Bundle-Vendor: Kevoree Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.core,
 org.eclipse.jdt.launching,
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 org.eclipse.m2e.discovery;bundle-version="1.4.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.1.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.kevoree.maven.resolver-16.jar,
 lib/org.kevoree.tools.ui.editor-5.1.3.jar
