Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: kevoree-eclipse-plugin
Bundle-SymbolicName: kevoree-eclipse-plugin;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-Activator: org.kevoree.tools.eclipse.Activator
Bundle-Vendor: Kevoree Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.core,
 org.eclipse.jdt.launching,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.discovery,
 org.apache.httpcomponents.httpclient,
 org.nodeclipse.ui,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/org.kevoree.tools.kevscript-5.5.0-20170608.092041-2.jar,
 lib/org.kevoree.tools.resolver.maven-5.5.0-20170608.092024-2.jar
Export-Package: org.kevoree.kevscript,
 org.kevoree.kevscript.expression,
 org.kevoree.kevscript.statement,
 org.kevoree.kevscript.util,
 org.kevoree.resolver,
 org.kevoree.tools.eclipse,
 org.kevoree.tools.eclipse.builder,
 org.kevoree.tools.eclipse.launcher,
 org.kevoree.tools.eclipse.preferences,
 org.kevoree.tools.eclipse.wizard,
 org.waxeye.ast,
 org.waxeye.ast.print,
 org.waxeye.input,
 org.waxeye.parser
Bundle-ActivationPolicy: lazy
