# kevoree-eclipse-plugin

./: .gitignore  README.md  install.sh  pom.xml
KevoreeEclipsePluginFeature/: .project  feature.xml  pom.xml
KevoreeEclipseUpdateSite/: .project  index.html  pom.xml  site.xml
KevoreeEclipseUpdateSite/web/: Readme.md  site.xsl
kevoree-archetype/: .gitignore  pom.xml
kevoree-archetype/src/main/resources/archetype-resources/: pom.xml
kevoree-plugin/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
kevoree-plugin/src/main/generated-sources/xtend/org/kevoree/tools/eclipse/wizard/: XtendKevoreeCreatorUtil.java
kevoree-plugin/src/org/kevoree/tools/eclipse/: Activator.java  ColorManager.java  IXMLColorConstants.java  KevScriptEditor.java  KevScriptEditorContentAssistProcessor.java  KevScriptEditorContentAssistProcessor.xtend  KevScriptEditorScanner.java  KevScriptEditorSourceViewerConfiguration.java  KevScriptKeyWords.java  KevScriptValidationError.java  KevScriptWordProvider.java  MarkingErrorHandler.java  NonRuleBasedDamagerRepairer.java  TagRule.java  XMLConfiguration.java  XMLDocumentProvider.java  XMLDoubleClickStrategy.java  XMLPartitionScanner.java  XMLScanner.java  XMLTagScanner.java  XMLWhitespaceDetector.java
kevoree-plugin/src/org/kevoree/tools/eclipse/builder/: KevoreeBuilder.java  KevoreeMavenResolver.java  KevoreeNature.java  PomCreator.xtend  ToggleKevoreeJSNatureAction.java  ToggleNatureAction.java
kevoree-plugin/src/org/kevoree/tools/eclipse/launcher/: KevoreeCompilerLauncherShortcut.java  KevoreeLauncher.java  KevoreeLauncherConfigurationConstants.java  KevoreeLauncherShortcut.java  KevoreeLauncherTabGroup.java  KevoreeMainTab.java  SelectAnyIFileDialog.java
kevoree-plugin/src/org/kevoree/tools/eclipse/preferences/: KevoreePreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
kevoree-plugin/src/org/kevoree/tools/eclipse/wizard/: AbstractCreateNewKevoreeProject.java  AbstractNewKevoreeElementWizard.java  AbstractNewKevoreeElementWizardPage.java  CreateNewKevoreeProject.java  CreateNewKevoreeProjectWithXtend.java  FieldInitializerUtil.java  KevoreeJsProjectWizard.java  Messages.java  NewJavaKevoreeChannelWizard.java  NewJavaKevoreeChannelWizardPage.java  NewJavaKevoreeComponentWizard.java  NewJavaKevoreeComponentWizardPage.java  NewJavaKevoreeGroupWizard.java  NewJavaKevoreeGroupWizardPage.java  NewXtendKevoreeChannelWizard.java  NewXtendKevoreeChannelWizardPage.java  NewXtendKevoreeComponentWizard.java  NewXtendKevoreeComponentWizardPage.java  NewXtendKevoreeGroupWizard.java  NewXtendKevoreeGroupWizardPage.java  XtendKevoreeCreatorUtil.xtend  message.properties  messages.properties
kevoree-plugin/src/org/kevoree/tools/editor/eclipse/editors/: KevModelUIEditor.java  RunAsKevScriptAction.java
