<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.eclipse</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <name>Root Artifact Id for eclipse plugin</name>
    <version>5.5.0-SNAPSHOT</version>

    <properties>
        <tycho.version>1.0.0</tycho.version>
        <tycho-extras.version>1.0.0</tycho-extras.version>
        <kepler-repo.url>http://download.eclipse.org/releases/luna/</kepler-repo.url>
        <tycho-repo.url>http://download.eclipse.org/eclipse/updates/4.4</tycho-repo.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xtend.version>2.12.0</xtend.version>
        <kevoree.version>5.5.0-SNAPSHOT</kevoree.version>
    </properties>

    <modules>
        <module>kevoree-archetype</module>
        <module>kevoree-plugin</module>
        <module>KevoreeEclipsePluginFeature</module>
        <module>KevoreeEclipseUpdateSite</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>diversify</id>
            <url>http://sd-35000.dedibox.fr:8080/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>diversify</id>
            <url>http://sd-35000.dedibox.fr:8080/archiva/repository/internal/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>oss.public</id>
            <url>http://oss.sonatype.org/content/groups/public/</url>
        </repository>
      	<repository>
			<id>neon</id>
			<url>http://download.eclipse.org/releases/neon/</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>kepler-updates</id>
			<url>http://download.eclipse.org/eclipse/updates/4.6</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>node</id>
			<url>http://www.nodeclipse.org/updates/</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	<repository>
			<id>ansiconsole</id>
			<url>http://www.mihai-nita.net/eclipse</url>
			<layout>p2</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snap1</id>
			<snapshots><enabled>true</enabled></snapshots>
			<url>http://oss.sonatype.org/content/groups/public/</url>
		</repository>
    </repositories>
	<pluginRepositories>
	  <pluginRepository>
    <id>central</id>
    <url>http://repo1.maven.org/maven2/</url>
  </pluginRepository>
  <pluginRepository>
			<id>snap</id>
			<snapshots><enabled>true</enabled></snapshots>
			<url>http://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
</pluginRepositories>

</project>
